{
  "name": "my-react-boilerplate",
  "version": "1.0.0",
  "description": "Starter project for react apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --watch --open --hot",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "starter"
  ],
  "author": "Nicholas Mamiya",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.4"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack-dev-server": "^3.2.1"
  }
}
